[gd_scene load_steps=5 format=3 uid="uid://cvhihnsc5k26f"]

[ext_resource type="Script" uid="uid://ctagts73jtoov" path="res://Scripts/rotate_prop.gd" id="1_bk8r8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_74pa1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bk8r8"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_x8g0v"]

[node name="PropArm" type="Node3D"]
script = ExtResource("1_bk8r8")
rotate_increment = 0.25
max_rotate_force = 3.0

[node name="PropBlade" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PropBlade"]
transform = Transform3D(0.075, 0, 0, 0, 0.05, 0, 0, 0, 0.35, 0, 0, 0)
shape = SubResource("BoxShape3D_74pa1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PropBlade"]
transform = Transform3D(0.075, 0, 0, 0, 0.05, 0, 0, 0, 0.35, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_bk8r8")
mesh = SubResource("BoxMesh_x8g0v")

[node name="PropBlade2" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PropBlade2"]
transform = Transform3D(0.075, 0, 0, 0, 0.05, 0, 0, 0, 0.35, 0, 0, 0)
shape = SubResource("BoxShape3D_74pa1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PropBlade2"]
transform = Transform3D(0.075, 0, 0, 0, 0.05, 0, 0, 0, 0.35, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_bk8r8")
mesh = SubResource("BoxMesh_x8g0v")
